<div class="container">

<div class= "signin-logo">
<%= image_tag ("logo/logo.jpg"), alt: "FlirtAgenda" %>
</div>
<h2 class="h3 mb-3 font-weight-normal">Veuillez vous connecter</h2>

<div class= "form-signin">
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="form-group">
   
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email",  required: true %>
  </div>

  <div class="form-group">
  
    <%= f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Mot de passe",  required: true %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="form-label-group">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end -%>

  <div class="form-label-group">
    <%= f.submit "Se connecter", class: "btn btn-lg btn-primary btn-block" %>
  </div>
<% end %>
</div>

  <%= render "users/shared/links" %>


</div>
